--------------------------------------------------------
--  File created - Monday-March-09-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PATIENTDETAILS
--------------------------------------------------------

  CREATE TABLE "PATIENTDETAILS" ("PATIENTID" NUMBER(19,0), "PATIENTNAME" VARCHAR2(50), "PATIENTAGE" NUMBER(2,0), "FATHERNAME" VARCHAR2(50), "GENDER" VARCHAR2(5), "FILETYPE" VARCHAR2(10), "FILEPATH" VARCHAR2(50), "ENTRYDATE" DATE, "FILENAME" VARCHAR2(50))
/
REM INSERTING into PATIENTDETAILS
SET DEFINE OFF;
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'pnm',21,'fnm','M','CTSCAN','C:\DOCS\CTSCAN\pnm_21_1559458928162.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil2.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'rohan',21,'dev','M','ULTRASOUND','C:\DOCS\ULTRASOUND\rohan_21_1559458968859.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil2.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'suhani',24,'sfnm','F','POLICECASE','C:\DOCS\POLICECASE\suhani_24_1559459099003.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'q1',21,'f1','M','POLICECASE','C:\DOCS\POLICECASE\q1_21_1559459284059.docx',to_date('02-JUN-19','DD-MON-RR'),'Spring boot icsd.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'q2',22,'f2','F','ULTRASOUND','C:\DOCS\ULTRASOUND\q2_22_1559459329678.docx',to_date('02-JUN-19','DD-MON-RR'),'Radha Major Project Report.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'anku',18,'mahender','M','CTSCAN','C:\DOCS\CTSCAN\anku_18_1559460301864.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'shallni',52,'demo','F','POLICECASE','C:\DOCS\POLICECASE\shallni_52_1559460406240.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'sanchit',23,'demo','M','ULTRASOUND','C:\DOCS\ULTRASOUND\sanchit_23_1559460455783.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'demo1',85,'demo2','F','ULTRASOUND','C:\DOCS\ULTRASOUND\demo1_85_1559460482651.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil2.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'demo3',56,'demo4','F','ULTRASOUND','C:\DOCS\ULTRASOUND\demo3_56_1559460511120.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'raj',89,'raju','F','ULTRASOUND','C:\DOCS\ULTRASOUND\raj_89_1559460534161.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'demo3',85,'demo4','M','ULTRASOUND','C:\DOCS\ULTRASOUND\demo3_85_1559460573688.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'ankit',45,'mahender','M','CTSCAN','C:\DOCS\CTSCAN\ankit_45_1559462335979.docx',to_date('02-JUN-19','DD-MON-RR'),'sahil.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1,'xr',0,'fn','M','X-RAYS','C:\DOCS\X-RAYS\xr1560074088838.docx',to_date('09-JUN-19','DD-MON-RR'),'sahil.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (54441,'demo1',0,'demo1','M','ULTRASOUND','C:\DOCS\ULTRASOUND\demo1__1567012774858.doc',to_date('28-AUG-19','DD-MON-RR'),'CC.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (54966,'demo2',0,'demo2','F','POLICECASE','C:\DOCS\POLICECASE\demo2__1567012844372.doc',to_date('28-AUG-19','DD-MON-RR'),'CBD STONE & CHOLEDOCOLLITHIASIS.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (41541,'demo3',0,'demo3','F','X-RAYS','C:\DOCS\X-RAYS\demo3__1567012880062.doc',to_date('28-AUG-19','DD-MON-RR'),'CBD STONE & CHOLELITHIASIS.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (62879,'demo4',0,'demo4','F','CTSCAN','C:\DOCS\CTSCAN\demo4__1567012905036.doc',to_date('28-AUG-19','DD-MON-RR'),'CBD STONE.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (71621,'ankit',0,'mahender','M','POLICECASE','C:\DOCS\POLICECASE\ankit__1567251542513.doc',to_date('31-AUG-19','DD-MON-RR'),'cmm.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (42653,'rohan',0,'rfnm','M','ULTRASOUND','C:\DOCS\ULTRASOUND\rohan__1567253728463.doc',to_date('31-AUG-19','DD-MON-RR'),'CBD STONE & CHOLEDOCOLLITHIASIS.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (20863,'rohan',0,'rfnmmm','M','ULTRASOUND','C:\DOCS\ULTRASOUND\rohan__1567253800426.doc',to_date('31-AUG-19','DD-MON-RR'),'CBD STONE & CHOLEDOCOLLITHIASIS.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (63941,'niranjan',0,'abhi','M','ULTRASOUND','C:\DOCS\ULTRASOUND\niranjan__1567258910636.doc',to_date('31-AUG-19','DD-MON-RR'),'CBD STONE.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (42415,'deepika',0,'sagar','F','POLICECASE','C:\DOCS\POLICECASE\deepika__1578313339511.docx',to_date('06-JAN-20','DD-MON-RR'),'ecommerce propsal.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (32983,'ct',0,'scan','M','CTSCAN','C:\DOCS\CTSCAN\ct__1579962792546.docx',to_date('25-JAN-20','DD-MON-RR'),'ecommerce propsal.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (93804,'ct',0,'scan','M','CTSCAN','C:\DOCS\CTSCAN\ct__1579962929425.doc',to_date('25-JAN-20','DD-MON-RR'),'Doc1.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (49237,'sanjay',0,'tanwar','M','ULTRASOUND','C:\DOCS\ULTRASOUND\sanjay__1580105833062.docx',to_date('27-JAN-20','DD-MON-RR'),'Nested components.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (56726,'sanjay',0,'tanwar','M','ULTRASOUND','C:\DOCS\ULTRASOUND\sanjay__1580105857260.docx',to_date('27-JAN-20','DD-MON-RR'),'Nested components.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (1295,'fh',0,'jh','M','ULTRASOUND','C:\DOCS\ULTRASOUND\fh__1580106094413.docx',to_date('27-JAN-20','DD-MON-RR'),'Nested components.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (12490,'rohan',0,'sanjay','M','ULTRASOUND','C:\DOCS\ULTRASOUND\rohan__1580106278431.docx',to_date('27-JAN-20','DD-MON-RR'),'Nested components.docx');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (70333,'ppp',0,'sdsd','M','ULTRASOUND','C:\DOCS\ULTRASOUND\ppp__1583740390956.doc',to_date('09-MAR-20','DD-MON-RR'),'CBD STONE.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (12729,'sdf',0,'dsgdf','M','CTSCAN','C:\DOCS\CTSCAN\sdf__1583740458191.doc',to_date('09-MAR-20','DD-MON-RR'),'CIRRHOSIS LIVER WITH ASCITES.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (39024,'sdg',0,'dsfgsdf','M','CTSCAN','C:\DOCS\CTSCAN\sdg__1583740530966.doc',to_date('09-MAR-20','DD-MON-RR'),'CBD STONE.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (87466,'sdg',0,'dsfgsdf','M','CTSCAN','C:\DOCS\CTSCAN\sdg__1583740553316.doc',to_date('09-MAR-20','DD-MON-RR'),'CBD STONE.doc');
Insert into PATIENTDETAILS (PATIENTID,PATIENTNAME,PATIENTAGE,FATHERNAME,GENDER,FILETYPE,FILEPATH,ENTRYDATE,FILENAME) values (36012,'sameer',0,'karan','M','CTSCAN','C:\DOCS\CTSCAN\sameer__1583740777532.doc',to_date('09-MAR-20','DD-MON-RR'),'CC.doc');




--------------------------------------------------------
--  File created - Monday-March-09-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FILEUSERS
--------------------------------------------------------

  CREATE TABLE "FILEUSERS" ("ID" NUMBER(10,0), "USR" VARCHAR2(20), "PWD" VARCHAR2(20))
/
REM INSERTING into FILEUSERS
SET DEFINE OFF;
Insert into FILEUSERS (ID,USR,PWD) values (1,'ankit','icsd');
Insert into FILEUSERS (ID,USR,PWD) values (2,'sanjay','1234');
Insert into FILEUSERS (ID,USR,PWD) values (3,'sanchit','1234');
Insert into FILEUSERS (ID,USR,PWD) values (4,'paras','1234');
Insert into FILEUSERS (ID,USR,PWD) values (5,'sachin','1234');
--------------------------------------------------------
--  DDL for Index SYS_C007197
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007197" ON "FILEUSERS" ("ID")
/
--------------------------------------------------------
--  Constraints for Table FILEUSERS
--------------------------------------------------------

  ALTER TABLE "FILEUSERS" ADD PRIMARY KEY ("ID") ENABLE
/















